# aws-learning

./: .gitignore  .travis.yml  README.md  pom.xml  template.yaml
scripts/: 000-setup.sh
scripts/lambda/: 001-lambda-creation.sh  002-lambda-get-logs.sh  003-lambda-list.sh  004-lambda-get.sh  005-lambda-cleanup.sh  006-lambda-update-config.sh  007-lambda-update-env.sh  008-lambda-create-alias.sh  009-lambda-alias-rounting.sh  010-lambda-create-layer.sh  function-layer.yaml  index.js
scripts/mybatis/: 000-setup-mysql.sh  001-create-db-tables.sql
src/main/java/com/daimongkol/aws/: App.java  DependencyFactory.java
src/main/java/com/daimongkol/aws/guice/: Boot.java  GuiceInternalTask.java  SimpleGuice.java
src/main/java/com/daimongkol/aws/guice/appserver/: Boot.java  Database.java  DatabaseImpl.java  HttpClientImpl.java  MyApplicationServer.java  Payment.java  PaymentApi.java  PaymentApiClient.java  PaymentApiImpl.java  ServerModule.java  SingletonExampleServer.java
src/main/java/com/daimongkol/aws/guice/appserver/annotations/: PaymentUrl.java
src/main/java/com/daimongkol/aws/hibernate/: EmployeeEntity.java  JpaBoot.java
src/main/java/com/daimongkol/aws/hikaricp/: HikariCpApplication.java  HikariPoolName.java  MySqlDataSource.java  README.md  StudentDao.java
src/main/java/com/daimongkol/aws/jpa/: EmployeeEntity.java  JpaBoot.java
src/main/java/com/daimongkol/aws/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarType.java  MapStructBoot.java
src/main/java/com/daimongkol/aws/mybatis/: MyBatisAnnotationDeleteApplication.java  MyBatisAnnotationInsertApplication.java  MyBatisAnnotationSelectApplication.java  MyBatisAnnotationUpdateApplication.java  MyBatisApplication.java  MyBatisDeleteApplication.java  MyBatisInsertApplication.java  MyBatisSelectApplication.java  MyBatisUpdateApplication.java  README.md  Student.java
src/main/java/com/daimongkol/aws/mybatis/mapper/: StudentMapper.java
src/main/java/com/daimongkol/aws/mybatis/pojo/: Student.java
src/main/java/com/daimongkol/aws/openfeign/: GitHub.java  OpenfeignApplication.java
src/main/java/com/daimongkol/aws/openfeign/models/: Contributor.java  Issue.java
src/main/java/com/daimongkol/aws/postgresql/: 000-init-postgres.sh  001-connect-psql.sh  CompanyDao.java  PostgresApplication.java  PostgresDataSource.java  README.md
src/main/java/com/daimongkol/aws/postgresql/pojo/: Company.java
src/main/java/com/daimongkol/aws/postgresql/sql/: 001-insert-company.sql
src/main/resources/: SqlMapConfig.xml  application.conf  hibernate.cfg.xml
src/main/resources/mybatis/: Student.xml
src/test/java/com/daimongkol/aws/: AppTest.java
src/test/java/com/daimongkol/aws/hikaricp/: StudentDaoTest.java
src/test/java/com/daimongkol/aws/mapstruct/: CarMapperTest.java
